<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body{
                font-family: Arial;
                background-color: lightpink;
                padding: 20px;
            }
            h2{
                color: #333;
            }
            form{
                background-color: lightgreen;
                padding: 20px;
                border-radius: 10px;
                width: 300px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            label{
                display: block;
                margin-top: 15px;
                margin-bottom: 5px;
                font-weight: bold;
            }
            input[type="text"]{
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            input[type="submit"]{
                margin-top: 20px;
                padding: 10px;
                width: 100%;
                background-color: lightgrey;
                color: blue;
                border: none;
                border-radius: 5px;
                font-size: 16px;
            }
            input[type="submit"]:hover{
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h2>Contact Us</h2>
        <form action="">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" value="shakunthala"><br>
            <label for="password">Password</label>
            <input type="password" name="password" id="password"> <br>
            <label for="email">Email Address</label>
            <input type="text" id="email" name="email" placeholder="Enter your email address"><br>
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject"><br>
            <input type="submit"  value="Send data">
            
        </form>
    </body>
</html>